<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car rental website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <style>
        
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
}

:root {
    --main-color: #fe5b3d;
    --second-color: #ffac38;
    --text-color: #444;
    --gradient: linear-gradient(#fe5b3d, #ffac38);
}

html::-webkit-scrollbar {
    width: 0.5rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-tHUMB {
    background: var(--main-color);
    border-radius: 5rem;
}

section {
    padding: 50px 100px;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #eeeff1;
    padding: 15px 100px;
}

.logo img {
    width: 200px;
    height: 60px;
}

.navbar {
    display: flex;
}

.navbar li {
    position: relative;
}

.navbar a {
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}

.navbar a::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--gradient);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
}

.navbar a:hover::after {
    width: 100%;
}

#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.header-btn a {
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}

.header-btn .sign-in {
    background: #474fa0;
    color: #fff;
    border-radius: 0.5rem;
}

.header-btn .sign-in:hover {
    background: var(--main-color);
}

.home {
    width: 100%;
    min-height: 100vh;
    position: relative;
    background: url(website\ car\ 2.jpg);
    background-repeat: no-repeat;
    background-position: center right;
    background-size: auto;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}

.text h1 {
    font-size: 3.5rem;
    letter-spacing: 2px;
}

.text span {
    color: var(--main-color);
}

.text p {
    margin: 00.5rem 0 1rem;
}

.app-stores {
    display: flex;
}

.app-stores img {
    width: 100px;
    margin-right: 1rem;
    cursor: pointer;
}

.form-container form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    position: absolute;
    bottom: 4rem;
    left: 100px;
    background: #fc6806;
    padding: 20px;
    border-radius: 0.5rem;

}

.input-box {
    flex: 1 1 7rem;
    display: flex;
    flex-direction: column;
}

.input-box span {
    font-weight: 500;
}

.input-box input {
    padding: 7px;
    outline: none;
    border: none;
    background: #eeeff1;
    border-radius: 0.5rem;
    font-size: 1rem;
}
.form-container form .btn{
    flex: 1 1 7rem;
    padding: 10px 34px;
    border: none;
    border-radius: 0.5rem;
    background: #474fa0;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
}
.form-container form .btn:hover{
    background: greenyellow;
}
.heading{
    text-align: center;
}
.heading span{
    font-weight: 400;
    font-style: italic;
    text-transform: uppercase;
}
.heading h1{
    font-size: 2rem;
    font-style: italic;
}
.ride-container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.ride-container .box{
    text-align: center;
    padding: 20px;
}
.ride-container .box .bx{
    font-size: 34px;
    padding: 10px;
    background: #eeeff1;
    border-radius: 0.5rem;
    color:var(--main-color);
}
.ride-container .box h2{
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1.4rem 0 0.5rem;
}
.ride-container .box .bx:hover, .ride-container .box .bxs-calendar-check{
    background: var(--gradient);
    color: #fff;
}
.services-continer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.services-continer .box{
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 1px 4px 41px rgba(0,0,0,0.1);
}
.services-continer .box .box-img{
    width: 100%;
    height: 200px;
}
.services-continer .box .box-img img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}
.services-continer .box p{
    padding: 0 10px;
    border: 1px solid var(--text-color);
    width: 58px;
    border-radius: 0.5rem;
    margin: 1rem 0 1rem;
}
.services-continer .box h3{
    font-weight: 500;
}
.services-continer .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--main-color);
    margin: 0.2rem 0 0.5rem;
}
.services-continer .box h2 span{
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--text-color);
}
.services-continer .box .btn{
    display: flex;
    justify-content: center;
    background: #474fa0;
    color: #fff;
    padding: 10px;
    border-radius: 0.5rem;
}
.services-continer .box .btn:hover{
    background: var(--main-color);
    
}
.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 2rem;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.about-text span{
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
}
.about-text p{
    margin: 0.5rem 0 1.4rem;
}
.about-text .btn{
    padding: 10px 20px;
    background: #474fa0;
    color: #fff;
    border-radius: 0.5rem;
}
.about-text .btn:hover{
    background: var(--main-color);
}
.reviews-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.rev-img{
    width: 70px;
    height: 70px;
}
.rev-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
}
.reviews-container .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-shadow: 1px 4px 41px rgba(0,0,0,0.1);
    border-radius: 0.5rem;
}
.reviews-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}
.reviews-container .box p{
    font-style: italic;
}
.reviews-container .box .stars .bx{
    color: var(--main-color);
}
.newsletter{
    background: linear-gradient(to top right, #fe5b3d,#ffac38);
    display: flex;
    padding: 2%;
    flex-direction: column;
    align-items: center;
}
.newsletter h2{
    color: #fff;
    font-size: 1.8rem;
}
.newsletter .box{
    margin-top: 1rem;
    background: #fff;
    border-radius: 0.5rem;
    padding: 4px 0;
    width: 350px;
    display: flex;
    justify-content: space-between;
}
.newsletter .box input{
    border: none;
    outline: none;
}
.newsletter .box .btn{
    background: #474fa0;
    color: #fff;
    padding: 8px 20px;
    border-radius: 0.5rem;
}
.copyright{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.social a{
    color: #444;
    padding: 10px;
    font-size: 21px;
}
/* Making Responsive */

@media (max-width:991px){
    header{
        padding:18px 40px;
    }
    section{
        padding: 50px 40px;
    }
}

@media (max-width:881px){
    .home{
        background-position: left;
    }
    .form-container form{
        bottom: 0.2rem;
        left: 40px;
    }
}
@media (max-width:768px){
    header{
        padding: 11px 40px;
    }
    #menu-icon{
        display: initial;
    }
    .sign-up{
        display: none;
    }
    .text h1{
        font-size: 2.5rem;
    }
    .home{
        grid-template-columns: 1fr;
    }
    .form-container form{
        position: unset;
    }
    header .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 4px 4px rgba(0,0,0,0.1);
        transition: 0.2s;
        text-align: left;
    }
    .navbar .active{
        top: 100%;
    }
    .navbar a{
        padding: 1rem;
        border-left: 2px solid var(--main-color);
        margin: 1rem;
        display: block;
    }
    .navbar a:hover{
        color: #fff;
        background: var(--main-color);
        border: none;
    }
    .navbar a::after{
        display: none;
    }
    .heading span{
        font-size: o.9rem;
        font-weight: 600;
    }
    .heading h1{
        font-size: 1.3rem;

    }
    .about-container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img{
        padding: 1rem;
        order: 2;
    }
}
@media (max-width:568px){
    .copyright{
        flex-direction: column;
    }
    .newsletter .box{
        width: 284px;
    }
    .form-container{
        padding-top: 2rem;
    }
}
@media (max-width:350px){
    header{
        padding: 6px 14px;
    }
    .logo img{
        width: 30px;
    }
    section{
        padding: 50px 14px;
    }
    .header-btn .sign-in{
        padding: 7px 10px;
        font-size: 14px;
        font-weight: 400;
    }
    .text h1{
        font-size: 2rem;
    }
    .form-container{
        padding-top: 2rem;
    }
    .services-continer{
        grid-template-columns: repeat(auto-fit,minmax(254px,auto));
    }
}
.with driver{
    background-color: #fe5b3d;
}
    </style>
</head>

<body>
    <header>
        <a href="#" class="logo"><img src="logo.png" alt=""></a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navbar">
            <i class='bx bx-menu'></i><br>
            <li><a href="#home">Home</a></li>
            <li><a href="#ride">Ride</a></li>
            <li><a href="#c4">Services</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#reviews">Reviews</a></li>
        </ul>
        <div class="header-btn">
            <a href="login.html" class="sign-in">LogOut</a>
        </div>
    </header>
    <!--Home-->
    <section class="home" id="home">
        <div class="text">
            <h1><span>Looking</span> to <br>rent a car</h1>
            <p>Drive with distinction. <br>
                Your ride, your way.<br> Refined comfort on wheels. <br>
                Excellence in motion.!</p>
            <div class="app-stores">
                <img src="ios.png" alt="">
                <img src="play.png" alt="">
            </div>
        </div>
        <div class="form-container">
            <form action="#c4">
                <div class="input-box">
                    <span>Location</span>
                    <input type="search" name="" id="" placeholder="search places" required>
                </div>
                <div class="input-box">
                    <span>Pick Up Date</span>
                    <input type="date" name="" id="" required>
                </div>
                <div class="input-box">
                    <span>Return Date</span>
                    <input type="date" name="" id="" required>
                </div>
                <input type="submit" name="" id="" class=" btn">
            </form>
        </div>
    </section>
    <!--RIDE-->
    <section class="ride" id="ride">
        <div class="heading">
            <span>How Its Working</span><br>
            <h1>Rent With 3 Easy Steps</h1>
        </div>
        <div class="ride-container">
            <div class="box">
                <i class='bx bx-map-pin'></i>
                <h2>Choose a location</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, expedita libero corrupti accusantium praesentium id.</p>
            </div>

            <div class="box">
                <i class='bx bxs-calendar-check'></i>
                <h2>Pick Up Date</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, expedita libero corrupti accusantium praesentium id.</p>
            </div>

            <div class="box">
                <i class='bx bxs-calendar-star' ></i>
                <h2>Book a car</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, expedita libero corrupti accusantium praesentium id.</p>
            </div>
        </div>
    </section>

    <!--Services-->
    <section class="service" id="c4">
        .<div class="heading">
            <span>Best Services</span><br>
            <h1>Explore Out Top Deals <br> From Top Rated Dealers</h1>
        </div>
        <div class="services-continer">
            <div class="box">
                <div class="box-img">
                    <img src="audi a5.jpeg" alt="">
                </div>
                <p>2018</p>
                <h3>2018 Audi a5</h3>
                <h2>$120 <span>/day</span>  | $3415 <span>/month</span></h2>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="creta.jpeg" alt="">
                </div>
                <p>2023</p>
                <h3>2023 creta</h3>
                <h2>$100 <span>/day</span>  | $1345 <span>/month</span></h2>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="jaguar.jpeg" alt="">
                </div>
                <p>2016</p>
                <h3>2016 Jaguar</h3>
                <h2>$120 <span>/day</span> | $2345 <span>/month</span></h2>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="mg.jpeg" alt="">
                </div>
                <p>2023</p>
                <h3>2023 MG</h3>
                <h2>$130 <span>/day</span> | $3415 <span>/month</span></h2>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="mini.jpeg" alt="">
                </div>
                <p>2020</p>
                <h3>2020 mini cooper</h3>
                <h2>$150 <span>/day</span> | $4345 <span>/month</span></h2>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="range.jpeg" alt="">
                </div>
                <p>2019</p>
                <h3>2019 Range Rover</h3>
                <h2>$140 <span>/day</span> | $3450 <span>/month</span></h2>
            </div> 
            <div class="box">
            </div>
            <div class="box">
                <a href="choosingdriver.html" class="btn">Rent Now</a>
            </div>
            <div class="box">
            </div>
        </div>
    </section>

    <!--ABOUT-->
    <section class="about" id="about">
        <div class="heading">
            <span>ABOUT US</span>
            <h1>Best Customer Experience</h1>
        </div>
        <div class="about-container">
            <div class="about-img">
                <img src="about img.jpg" alt="">
            </div>
            <div class="about-text">
                <span>About Us</span><br><br>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam voluptate dolores, omnis nobis perspiciatis pariatur quidem id aliquam vero doloribus, soluta fugiat in praesentium aspernatur, deserunt laborum dolorem nulla tenetur dicta sunt iste tempora.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem maiores nihil accusantium repellendus nemo quidem corporis adipisci eaque.</p>
                <br><a href="#" class="btn">Learn More</a>
            </div>
        </div>
    </section>

    <!--Reviews -->
    <section class="reviews" id="reviews">
        <div class="heading">
            <span>Reviews</span>
            <h1>Whats Our Customer Says </h1>   
        </div>
        <div class="reviews-container">
            <div class="box">
                <div class="rev-img">
                    <img src="man_img.png" alt="">
                </div>
                <br>
                <h2>Christanne de brujin</h2><br>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <p>We always use the MP Car Rental As The price is lower than any of their competitors. The cabs are always clean. They are spacious enough for our household, which is a family of 6.. I recommend them to everyone who plan car rent Trips in their future! They have Newer Cars, very clean( spotless ) and very comfortable. We had reserved mid-size car but got a great deal to upgrade SUV and it was worth it. Brand new Buick. We enjoyed the car we had....Thank you!
                </p>    
            </div>

            <div class="box">
                <div class="rev-img">
                    <img src="female_img.jpg" alt="">
                </div><br>
                <h2>Sofi</h2><br>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <p>Hired a car with full insurance through booking.com in Valencia for 7 days
                    A lot of discussion at pick up...Booking.com does not cover all damage Need to buy our insurance Okmobility at 300 euros..otherwise no coverage.. We delivered the car in perfect state..early morning keys in their box..3 hours later 910 euros 'damage' was withhold from deposit creditcard They obliged a deposit of 1100 euros, otherwise no car...I informed credit card company and claimed at booking.com Within 10 days I got the money back by Booking.com Great news..</p>
            </div>

            <div class="box">
                <div class="rev-img">
                    <img src="img_avatar.png" alt="">
                </div><br>
                <h2>Jorge Walker</h2><br>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <p>Though the ride was smooth and and on time, the drive was very rude,not at all welcoming. He listened to the instruction only after lot of persuasiveness, with a grin and irritated face.
                    I had booked for a day with MP car rental, but extended for another day without any hassle.
                    their service and performance wise is good, but my suggestion is please tell your drivers basic decency and how to talk to customers</p>
                </div>
        </div>
    </section>

    <!--NwsLetter-->
    <section class="newsletter">
        <h2>Subscribe To Newsletter</h2>
        <div class="box">
            <input type="text" placeholder="Enter Your Email...">
            <a href="#" class="btn">Subscribe</a>
        </div>
    </section>

    <div class="copyright">
        <p>&#169; CarpoolVenom All Right Reserved</p><p1><img src="facebook.png" alt="" width="50px">
        <img src="twitter.png" alt="" width="50px"><img src="insta.avif" alt="" width="50px"></p1>
        <div class="social">
            <a href="#"></a>
        </div>
    </div>
    <footer>
        &copy;  2024 Rental Car Showcase
    </footer>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
</body>

</html>