<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rental Payment</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url(background_img.jpg);
    background-blend-mode: darken;
    background-size:cover ;
    background-position: center;
}

header, footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

main {
    padding: 20px;
}

.form-group {
    margin-bottom: 20px;
    margin-left: 75%;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="number"],
select {
    width: 60%;
    padding: 9px;
    border: 1px solid #ff6803;
    border-radius: 5px;
    margin-left: 15%;
}

button {
    padding: 10px 20px;
    background-color: #ff6803;
    color: #070707;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 15%;
}

button:hover {
    background-color: #555;
}

    </style>
</head>
<body>
    <header>
        <h1>Car Rental Payment</h1>
    </header>
    <main>
        <form id="payment-form">
            <div class="form-group">
                <label for="card-number">Card Number:</label>
                <input type="text" id="card-number" name="card-number" required>
            </div>
            <div class="form-group">
                <label for="expiry-date">Expiry Date:</label>
                <input type="text" id="expiry-date" name="expiry-date" required>
            </div>
            <div class="form-group">
                <label for="cvv">CVV:</label>
                <input type="text" id="cvv" name="cvv" required>
            </div>
            <div class="form-group">
                <button type="button" onclick="submitPayment()">Pay Now</button>
                <button type="button" onclick="submitPayment()">QR CODE</button>
            </div>
        </form>
    </main>
    <footer>
        <!-- Footer content -->
    </footer>
    <script src="script.js"></script>
</body>
</html>
