<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rental Receipt</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url(background_img.jpg);
    background-blend-mode: darken;
    background-size:cover ;
    background-position: center;
}

header, footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

main {
    padding: 20px;
}

.form-group {
    margin-bottom: 20px;
    margin-left: 75%;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="number"],
select {
    width: 60%;
    padding: 9px;
    border: 1px solid #ff6803;
    border-radius: 5px;
    margin-left: 15%;
}

button {
    padding: 10px 20px;
    background-color: #ff6803;
    color: #070707;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 15%;
}

button:hover {
    background-color: #555;
}

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
</head>
<body>
    <header>
        <h1 style="color: rgb(255, 183, 0);">Car Rental Receipt</h1>
    </header>
    <table border="3 solid" style="background-color: rgb(181, 199, 199); margin-left: 70%;">
        <tr><th>
    <main class="a">
        <div class="receipt">
            <h2>Transaction Details</h2>
            <p><strong>Car:</strong> <span id="car"></span></p>
            <p><strong>Rental Duration:</strong> <span id="rental-duration"></span></p>
            <p><strong>Rental Amount:</strong> $<span id="total-amount"></span></p>
            <p><img src="gpay.jpg" alt="" height="200px"></p>
            <!-- Additional details such as user's name, email, etc. -->
        </div>
    </main>
</th></tr>
<tr><th>Coontact us: <br> <br>
<i class="fas fa-phone"></i>
    <span class="a">Number:   <a href="tel:+916381910757" class="a">+91 6381-910-757</a></span></th></tr>
</table>
    <footer>
        &copy;  2024 Rental Car Showcase
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
