<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url(background_img.jpg);
    background-blend-mode: darken;
    background-size:cover ;
    background-position: center;
}

header, footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

main {
    padding: 20px;
}

.form-group {
    margin-bottom: 20px;
    margin-left: 75%;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="number"],
select {
    width: 60%;
    padding: 9px;
    border: 1px solid #ff6803;
    border-radius: 5px;
    margin-left: 15%;
}

button {
    padding: 10px 20px;
    background-color: #ff6803;
    color: #070707;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 15%;
}

button:hover {
    background-color: #555;
}

    </style>
</head>

<body>
    <div class="main">
        <nav>
            <div class="logo">
                <h3>MP-CAR RENTAL</h3>
            </div>
        </nav>
    </div>
    <div class="container">
        <h1>Reset Password</h1>
        <form id="reset-password-form" action="./login.html">
            <div class="form-group">
                <label for="password">New Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="confirm-password">Confirm New Password</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
            </div>
            <div class="form-group">
                <button type="submit">Reset Password</button>
            </div>
        </form>
    </div>

    <script src="script.js"></script>
</body>

</html>